@media (max-width: 1023px) {
  .burger_menu_btn{
    display: block;
  }
  header .triggers .langs{
    display: none;
  }
  header .uk-position-relative{
    background: url($path + 'banner_info_bg_tablet.png') no-repeat;
    background-position-x: -30px;
    background-position-y: -30px;
  }
  .ser .uk-column-1-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .ser h3{
    margin-bottom: 40px;
  }
  .ser .wrapper{
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;
  }
  .single_banner{
    background-position-x: -300px;
    background-position-y: bottom;
  }
  .form_grid{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    .uk-width-1-2\@m{
      width: 100%;
    }
    .form_grid_item_form{
      //border-right: none;
    }
    .wrapper_info{
      grid-template-columns: 1fr;
      padding-left: 24px;
      gap: 60px;
      .footer_menu{
        grid-column-start: 1;
        grid-column-end: 4;
        ul{
          padding: 0;
        }
      }
      .descr{
       &:after{
         width: calc(200% + 111px + 30px);
         left: -30px;
       }
      }
    }
  }

}


@media(max-width: 1000px){
  .inner .inner_right .right_img{
    transform: translate(14px, -111px);
  }
  .inner .inner_left{
    margin-top: -16px;
  }

  .inner .inner_left h1:before,
  .inner .inner_left .subtitle:after,
  .inner .inner_left .wrapper_btn:after{
    background-size: contain;
  }
  .inner .inner_left h1:before{
    top: -60px;
  }
  .inner .inner_left .subtitle:after{
    bottom: -60px;
  }
  .inner .inner_left .subtitle{
    margin-bottom: 90px;
  }
  .ser .uk-column-1-2{
    margin-bottom: 40px;
  }
  .form_grid{
    grid-template-columns: 60% 50%;
  }
  .form_grid .form_grid_item_form{
    padding-right: 24px;
  }
  .form_grid .wrapper_info{
    padding-bottom: 60px;
  }
  .form_grid .wrapper_info .descr{
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding-top: 61px;
    span{
      br{
        display: none;
      }
    }
  }
  .form_grid .wrapper_info .info{
    gap: 44px;
  }
  .form_grid .form_grid_item_form form textarea{
    height: 300px;
  }
  .banner_descr .subtitle{
    display: none;
  }
  .banner_descr h2{
    margin-bottom: 70px;
  }
  .banner_descr{
    margin-right: 0;
  }
  .case_list .top{
    padding-top: 60px;
  }
}


@media(max-width: 960px){
  .inner .inner_right .right_img{
    transform: translate(14px, -140px);
  }
  .progects_list_items .progects_list_item_slider .text{
    padding-left: 0;
  }
  .progects_list_items .progects_list_item_slider{
    gap: 40px;
  }
  .progects_list_items .progects_list_item_slider{
    //grid-template-columns: 50% 50%;

    //box-sizing: border-box;
    display: flex;
    padding: 24px;
    .text{
      width: 50%;
    }
    .progect_slider{
      width: 50%;

    }
  }
  .progects_list_items .progects_list_item_slider .text .items_list{
    gap: 20px;
  }
  .progects_list_items .progects_list_item_slider .progect_slider .item img{
    height: 324px;
  }
  .progects_list_items .progects_list_item_slider .text .name{
    line-height: 28px;
  }
  .inner{
    section.text{
      margin-top: -140px;
    }
  }
  .progects_list .section_title{
    margin-bottom: 60px;
  }
}
